
NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS='P0ztgre$QL'
DB_NAME=loyaltyapp

DATABASE_URL=postgresql://postgres.ecqeugnpccqkiczgrdun:Pr3myal26.t@aws-1-us-east-2.pooler.supabase.com:6543/postgres

